server {
    listen 80;
    server_name localhost;

    # Path for the static files
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # This is the magic for SPAs
        # It will try to find the file, then a directory, and if not found,
        # it will fallback to index.html, allowing Vue Router to handle the route.
        try_files $uri $uri/ /index.html;
    }
}